[gd_scene load_steps=10 format=3 uid="uid://cvr7xpuig0sk5"]

[ext_resource type="Texture2D" uid="uid://djh3r5q8eftaf" path="res://art/enemyFlyingAlt_1.png" id="1_gisqa"]
[ext_resource type="Script" path="res://Mob.cs" id="1_uu2h6"]
[ext_resource type="Texture2D" uid="uid://dgj0qb0rsu47t" path="res://art/enemyFlyingAlt_2.png" id="2_xlvpd"]
[ext_resource type="Texture2D" uid="uid://bhfynbgn742ux" path="res://art/enemySwimming_1.png" id="3_b5vjw"]
[ext_resource type="Texture2D" uid="uid://b1f0rndfyace3" path="res://art/enemySwimming_2.png" id="4_hn16f"]
[ext_resource type="Texture2D" uid="uid://dra5q0c03hm2n" path="res://art/enemyWalking_1.png" id="5_h2xxm"]
[ext_resource type="Texture2D" uid="uid://djg83iudyksqq" path="res://art/enemyWalking_2.png" id="6_87wpn"]

[sub_resource type="SpriteFrames" id="SpriteFrames_tp7ep"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_gisqa")
}, {
"duration": 1.0,
"texture": ExtResource("2_xlvpd")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_b5vjw")
}, {
"duration": 1.0,
"texture": ExtResource("4_hn16f")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_h2xxm")
}, {
"duration": 1.0,
"texture": ExtResource("6_87wpn")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0qnnd"]
radius = 49.3333
height = 133.333

[node name="mob" type="RigidBody2D" groups=["mobs"]]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_uu2h6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_tp7ep")
animation = &"swim"
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
scale = Vector2(0.75, 0.75)
shape = SubResource("CapsuleShape2D_0qnnd")
metadata/_edit_group_ = true

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
rotation = 1.5708
scale = Vector2(0.75, 0.75)
metadata/_edit_group_ = true

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
